<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcinlimanski.angrywordsearch.PuzzleActivity" >

    <item
        android:id="@+id/option_getsolution"
        android:title="@string/option_getsolution"/>
    
    <item
        android:id="@+id/option_delete"
        android:title="@string/option_delete"/>
    
    

</menu>
