<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcinlimanski.angrywordsearch.StartActivity" >

    <item
        android:id="@+id/option_logout"
        android:title="@string/option_logout"/>
    
    <item
        android:id="@+id/option_accinfo"
        android:title="@string/option_accinfo"/>
    
   	<item
        android:id="@+id/option_unregister"
        android:title="@string/option_unregister"/>
    	
</menu>
